<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jx4-mG-AHa">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Split View Controller-->
        <scene sceneID="mdj-YF-foD">
            <objects>
                <splitViewController id="jx4-mG-AHa" sceneMemberID="viewController">
                    <connections>
                        <segue destination="tFy-48-0Jd" kind="relationship" relationship="detailViewController" id="qcp-jI-n1Z"/>
                        <segue destination="Kfl-oT-8RA" kind="relationship" relationship="masterViewController" id="BZ6-3b-03b"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D13-MM-33m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2617" y="-953"/>
        </scene>
        <!--Caculator-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CaculatorViewController" customModule="Caculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dlu-l9-FLb">
                                <rect key="frame" x="0.0" y="72" width="600" height="80"/>
                                <color key="backgroundColor" white="0.27338047445255476" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="9ds-qB-iNr"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="600" id="WWZ-S2-1Wl"/>
                                    <constraint firstAttribute="width" constant="600" id="ziO-JS-Bwx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="WWZ-S2-1Wl"/>
                                        <exclude reference="ziO-JS-Bwx"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RcU-ie-Nn3">
                                <rect key="frame" x="16" y="152" width="94.5" height="112"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jyQ-uw-Qk1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rx2-IM-i2M">
                                <rect key="frame" x="110.5" y="152" width="95" height="112"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yf4-1e-kg8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="me4-eC-OfT">
                                <rect key="frame" x="205.5" y="152" width="94.5" height="112"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KYP-n8-RoY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gqg-Vv-lpb">
                                <rect key="frame" x="16" y="264" width="94.5" height="112"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0I9-15-5E2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B0z-2e-9Ep">
                                <rect key="frame" x="110.5" y="264" width="95" height="112"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oc5-9m-W4y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZxX-Om-C5u">
                                <rect key="frame" x="205.5" y="264" width="94.5" height="112"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d4O-Pq-bj9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CfI-AX-Seu">
                                <rect key="frame" x="16" y="376" width="94.5" height="112"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qn5-NE-bou"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xoT-fE-ogQ">
                                <rect key="frame" x="110.5" y="376" width="95" height="112"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OlQ-wd-cwf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DXt-Bv-FvU">
                                <rect key="frame" x="205.5" y="376" width="94.5" height="112"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9VY-A8-GaE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SVG-zA-bvt">
                                <rect key="frame" x="110.5" y="488" width="95" height="112"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IpO-u9-QML"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h13-lx-jV1">
                                <rect key="frame" x="300" y="152" width="94.5" height="112"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zra-BC-VcS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7jR-zg-eQp">
                                <rect key="frame" x="300" y="264" width="94.5" height="112"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mpT-hS-1Zh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oqb-UR-rA4">
                                <rect key="frame" x="300" y="376" width="94.5" height="112"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D18-64-xFm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g9M-6m-HNr">
                                <rect key="frame" x="300" y="488" width="94.5" height="112"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uyf-wP-AAj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mf5-NN-IUo">
                                <rect key="frame" x="394.5" y="152" width="95" height="112"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Gw-GF-s9m"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7L8-vV-JXZ">
                                <rect key="frame" x="394.5" y="264" width="95" height="112"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sin"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xP1-Dx-ukn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G3Q-bR-Xim">
                                <rect key="frame" x="16" y="488" width="94.5" height="112"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="AC"/>
                                <connections>
                                    <action selector="clearInput:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jdv-Sr-sak"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Sc-EP-JaC">
                                <rect key="frame" x="205.5" y="488" width="94.5" height="112"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="."/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g4n-r7-xsS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B5D-IE-IOq">
                                <rect key="frame" x="394.5" y="376" width="95" height="112"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="cos"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fz2-XC-fnd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y9C-NU-TKB">
                                <rect key="frame" x="394.5" y="488" width="95" height="112"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="π"/>
                                <connections>
                                    <action selector="appendConst:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UKv-tG-Fdk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Hp-ez-j0H">
                                <rect key="frame" x="489.5" y="264" width="94.5" height="112"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="M"/>
                                <connections>
                                    <action selector="appendVariable:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kZj-4E-HLB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JYn-WF-OiX">
                                <rect key="frame" x="489.5" y="376" width="94.5" height="112"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="←"/>
                                <connections>
                                    <action selector="undo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BlP-lC-74r"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="upC-Ju-yda">
                                <rect key="frame" x="489.5" y="152" width="94.5" height="112"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="→M"/>
                                <connections>
                                    <action selector="setVariable:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RIn-DK-ybh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bVz-Rm-xIG">
                                <rect key="frame" x="489.5" y="488" width="94.5" height="112"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="="/>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="xPc-dU-Xph"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Dlu-l9-FLb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="14x-VZ-k4c"/>
                            <constraint firstItem="B0z-2e-9Ep" firstAttribute="leading" secondItem="Gqg-Vv-lpb" secondAttribute="trailing" id="1Vw-4d-r3t"/>
                            <constraint firstItem="xoT-fE-ogQ" firstAttribute="top" secondItem="B0z-2e-9Ep" secondAttribute="bottom" id="269-vh-1Ws"/>
                            <constraint firstItem="B0z-2e-9Ep" firstAttribute="width" secondItem="y9C-NU-TKB" secondAttribute="width" id="37f-dQ-4V0"/>
                            <constraint firstItem="B0z-2e-9Ep" firstAttribute="width" secondItem="RcU-ie-Nn3" secondAttribute="width" id="5GZ-7h-weI"/>
                            <constraint firstItem="7L8-vV-JXZ" firstAttribute="top" secondItem="mf5-NN-IUo" secondAttribute="bottom" id="5oe-xU-tah"/>
                            <constraint firstItem="Dlu-l9-FLb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="66I-tR-Yv7"/>
                            <constraint firstItem="Dlu-l9-FLb" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="6V3-ln-ZZI"/>
                            <constraint firstItem="Dlu-l9-FLb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="7Cm-P6-KHs"/>
                            <constraint firstItem="Dlu-l9-FLb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="7Ru-xf-lDT"/>
                            <constraint firstItem="y9C-NU-TKB" firstAttribute="top" secondItem="B5D-IE-IOq" secondAttribute="bottom" id="7hW-gS-wUG"/>
                            <constraint firstItem="B0z-2e-9Ep" firstAttribute="width" secondItem="upC-Ju-yda" secondAttribute="width" id="8Uc-GX-Jdu"/>
                            <constraint firstItem="B0z-2e-9Ep" firstAttribute="width" secondItem="JYn-WF-OiX" secondAttribute="width" id="8qO-Vg-Qlb"/>
                            <constraint firstItem="5Hp-ez-j0H" firstAttribute="top" secondItem="upC-Ju-yda" secondAttribute="bottom" id="9kC-Ic-AxP"/>
                            <constraint firstItem="Dlu-l9-FLb" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="9qC-cl-8VN"/>
                            <constraint firstItem="B0z-2e-9Ep" firstAttribute="width" secondItem="bVz-Rm-xIG" secondAttribute="width" id="Ard-tk-AJl"/>
                            <constraint firstItem="B0z-2e-9Ep" firstAttribute="width" secondItem="DXt-Bv-FvU" secondAttribute="width" id="Bf0-4e-lYj"/>
                            <constraint firstItem="7jR-zg-eQp" firstAttribute="leading" secondItem="ZxX-Om-C5u" secondAttribute="trailing" id="CaC-F1-hvp"/>
                            <constraint firstItem="B0z-2e-9Ep" firstAttribute="height" secondItem="Gqg-Vv-lpb" secondAttribute="height" id="Cex-mj-Z8c"/>
                            <constraint firstItem="y9C-NU-TKB" firstAttribute="leading" secondItem="g9M-6m-HNr" secondAttribute="trailing" id="DcE-Qz-5au"/>
                            <constraint firstItem="B0z-2e-9Ep" firstAttribute="width" secondItem="1Sc-EP-JaC" secondAttribute="width" id="Dvo-kk-ZSe"/>
                            <constraint firstItem="B0z-2e-9Ep" firstAttribute="width" secondItem="SVG-zA-bvt" secondAttribute="width" id="EEn-wG-q0g"/>
                            <constraint firstItem="7L8-vV-JXZ" firstAttribute="leading" secondItem="7jR-zg-eQp" secondAttribute="trailing" id="EJn-Kw-jq1"/>
                            <constraint firstItem="Dlu-l9-FLb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="31" id="EYl-2w-hh8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5Hp-ez-j0H" secondAttribute="trailing" id="EaE-EJ-dbL"/>
                            <constraint firstItem="B0z-2e-9Ep" firstAttribute="height" secondItem="7jR-zg-eQp" secondAttribute="height" id="EiO-2B-gdw"/>
                            <constraint firstItem="ZxX-Om-C5u" firstAttribute="top" secondItem="me4-eC-OfT" secondAttribute="bottom" id="Epe-Tu-vWB"/>
                            <constraint firstItem="h13-lx-jV1" firstAttribute="leading" secondItem="me4-eC-OfT" secondAttribute="trailing" id="EqJ-hx-zEH"/>
                            <constraint firstItem="rx2-IM-i2M" firstAttribute="leading" secondItem="RcU-ie-Nn3" secondAttribute="trailing" id="F9V-OA-4Co"/>
                            <constraint firstItem="JYn-WF-OiX" firstAttribute="leading" secondItem="B5D-IE-IOq" secondAttribute="trailing" id="FFe-uj-UJL"/>
                            <constraint firstItem="B0z-2e-9Ep" firstAttribute="width" secondItem="B5D-IE-IOq" secondAttribute="width" id="FHV-Td-NdA"/>
                            <constraint firstItem="B0z-2e-9Ep" firstAttribute="height" secondItem="bVz-Rm-xIG" secondAttribute="height" id="Gde-We-mEL"/>
                            <constraint firstItem="B0z-2e-9Ep" firstAttribute="width" secondItem="7L8-vV-JXZ" secondAttribute="width" id="H1l-mM-iju"/>
                            <constraint firstItem="SVG-zA-bvt" firstAttribute="leading" secondItem="G3Q-bR-Xim" secondAttribute="trailing" id="H7Y-7u-P9m"/>
                            <constraint firstItem="B0z-2e-9Ep" firstAttribute="width" secondItem="ZxX-Om-C5u" secondAttribute="width" id="HHq-QE-o2I"/>
                            <constraint firstItem="Dlu-l9-FLb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="HJf-m2-geH"/>
                            <constraint firstItem="Dlu-l9-FLb" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="HQT-ZV-8En"/>
                            <constraint firstItem="1Sc-EP-JaC" firstAttribute="top" secondItem="DXt-Bv-FvU" secondAttribute="bottom" id="IEI-S3-YJ0"/>
                            <constraint firstItem="DXt-Bv-FvU" firstAttribute="top" secondItem="ZxX-Om-C5u" secondAttribute="bottom" id="IkL-nu-qB4"/>
                            <constraint firstItem="B0z-2e-9Ep" firstAttribute="height" secondItem="7L8-vV-JXZ" secondAttribute="height" id="JoQ-pA-qDU"/>
                            <constraint firstItem="B5D-IE-IOq" firstAttribute="top" secondItem="7L8-vV-JXZ" secondAttribute="bottom" id="Jwz-ap-pbv"/>
                            <constraint firstItem="B5D-IE-IOq" firstAttribute="leading" secondItem="oqb-UR-rA4" secondAttribute="trailing" id="L0b-Oj-7ei"/>
                            <constraint firstItem="Dlu-l9-FLb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="LN3-N2-hhw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bVz-Rm-xIG" secondAttribute="bottom" id="Lzx-xQ-HrX"/>
                            <constraint firstItem="g9M-6m-HNr" firstAttribute="leading" secondItem="1Sc-EP-JaC" secondAttribute="trailing" id="MOF-8g-RKB"/>
                            <constraint firstItem="B0z-2e-9Ep" firstAttribute="width" secondItem="g9M-6m-HNr" secondAttribute="width" id="Mce-sM-Tju"/>
                            <constraint firstItem="1Sc-EP-JaC" firstAttribute="leading" secondItem="SVG-zA-bvt" secondAttribute="trailing" id="OcJ-Xu-Vac"/>
                            <constraint firstItem="B0z-2e-9Ep" firstAttribute="width" secondItem="mf5-NN-IUo" secondAttribute="width" id="OqA-oc-dw3"/>
                            <constraint firstItem="B0z-2e-9Ep" firstAttribute="height" secondItem="G3Q-bR-Xim" secondAttribute="height" id="Oyn-G1-2HL"/>
                            <constraint firstItem="B0z-2e-9Ep" firstAttribute="height" secondItem="1Sc-EP-JaC" secondAttribute="height" id="PGo-HT-kK1"/>
                            <constraint firstItem="g9M-6m-HNr" firstAttribute="top" secondItem="oqb-UR-rA4" secondAttribute="bottom" id="QUJ-pv-f04"/>
                            <constraint firstItem="RcU-ie-Nn3" firstAttribute="top" secondItem="Dlu-l9-FLb" secondAttribute="bottom" id="Qme-Wt-3vi"/>
                            <constraint firstItem="B0z-2e-9Ep" firstAttribute="height" secondItem="ZxX-Om-C5u" secondAttribute="height" id="ROt-Un-aX3"/>
                            <constraint firstItem="upC-Ju-yda" firstAttribute="leading" secondItem="mf5-NN-IUo" secondAttribute="trailing" id="RQH-dn-k9E"/>
                            <constraint firstItem="ZxX-Om-C5u" firstAttribute="leading" secondItem="B0z-2e-9Ep" secondAttribute="trailing" id="RRC-tt-evB"/>
                            <constraint firstItem="B0z-2e-9Ep" firstAttribute="height" secondItem="5Hp-ez-j0H" secondAttribute="height" id="Rjm-K2-CWR"/>
                            <constraint firstItem="DXt-Bv-FvU" firstAttribute="leading" secondItem="xoT-fE-ogQ" secondAttribute="trailing" id="Sbj-JG-ZeR"/>
                            <constraint firstItem="7jR-zg-eQp" firstAttribute="top" secondItem="h13-lx-jV1" secondAttribute="bottom" id="TOh-7m-MpO"/>
                            <constraint firstItem="G3Q-bR-Xim" firstAttribute="top" secondItem="CfI-AX-Seu" secondAttribute="bottom" id="TOl-5S-IDb"/>
                            <constraint firstItem="B0z-2e-9Ep" firstAttribute="height" secondItem="CfI-AX-Seu" secondAttribute="height" id="Tf9-RO-EX6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="SVG-zA-bvt" secondAttribute="bottom" id="TsE-bj-ygQ"/>
                            <constraint firstItem="B0z-2e-9Ep" firstAttribute="height" secondItem="y9C-NU-TKB" secondAttribute="height" id="VKO-xS-9Li"/>
                            <constraint firstItem="B0z-2e-9Ep" firstAttribute="height" secondItem="DXt-Bv-FvU" secondAttribute="height" id="VYm-c6-fPK"/>
                            <constraint firstItem="Dlu-l9-FLb" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Vkh-Gq-POP"/>
                            <constraint firstItem="Dlu-l9-FLb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="Vvu-Xx-gOC"/>
                            <constraint firstItem="B0z-2e-9Ep" firstAttribute="top" secondItem="rx2-IM-i2M" secondAttribute="bottom" id="WOG-3M-ZdW"/>
                            <constraint firstItem="B0z-2e-9Ep" firstAttribute="height" secondItem="g9M-6m-HNr" secondAttribute="height" id="WRt-Ty-vaq"/>
                            <constraint firstItem="CfI-AX-Seu" firstAttribute="top" secondItem="Gqg-Vv-lpb" secondAttribute="bottom" id="YAz-c8-pXr"/>
                            <constraint firstItem="h13-lx-jV1" firstAttribute="top" secondItem="Dlu-l9-FLb" secondAttribute="bottom" id="Zpb-yB-JN9"/>
                            <constraint firstItem="mf5-NN-IUo" firstAttribute="top" secondItem="Dlu-l9-FLb" secondAttribute="bottom" id="a7V-l0-QyJ"/>
                            <constraint firstItem="B0z-2e-9Ep" firstAttribute="height" secondItem="B5D-IE-IOq" secondAttribute="height" id="aCN-7R-p4k"/>
                            <constraint firstItem="Gqg-Vv-lpb" firstAttribute="top" secondItem="RcU-ie-Nn3" secondAttribute="bottom" id="aSg-xG-SYh"/>
                            <constraint firstItem="B0z-2e-9Ep" firstAttribute="width" secondItem="Gqg-Vv-lpb" secondAttribute="width" id="b4X-V1-jIo"/>
                            <constraint firstItem="B0z-2e-9Ep" firstAttribute="width" secondItem="xoT-fE-ogQ" secondAttribute="width" id="b9H-Pf-DgY"/>
                            <constraint firstItem="Dlu-l9-FLb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-8" id="bL6-X4-MTm"/>
                            <constraint firstItem="B0z-2e-9Ep" firstAttribute="width" secondItem="7jR-zg-eQp" secondAttribute="width" id="bVM-Nt-B8m"/>
                            <constraint firstItem="CfI-AX-Seu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="bYv-ut-WBC"/>
                            <constraint firstItem="B0z-2e-9Ep" firstAttribute="height" secondItem="h13-lx-jV1" secondAttribute="height" id="dnu-bL-5Q6"/>
                            <constraint firstItem="oqb-UR-rA4" firstAttribute="leading" secondItem="DXt-Bv-FvU" secondAttribute="trailing" id="ePe-WQ-cQ2"/>
                            <constraint firstItem="B0z-2e-9Ep" firstAttribute="height" secondItem="upC-Ju-yda" secondAttribute="height" id="fP3-uH-lvh"/>
                            <constraint firstItem="SVG-zA-bvt" firstAttribute="top" secondItem="xoT-fE-ogQ" secondAttribute="bottom" id="fd6-uO-Q1x"/>
                            <constraint firstItem="B0z-2e-9Ep" firstAttribute="width" secondItem="CfI-AX-Seu" secondAttribute="width" id="fkQ-dr-fyt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bVz-Rm-xIG" secondAttribute="trailing" id="g9i-s7-yNL"/>
                            <constraint firstItem="G3Q-bR-Xim" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="h73-gr-p28"/>
                            <constraint firstItem="B0z-2e-9Ep" firstAttribute="height" secondItem="mf5-NN-IUo" secondAttribute="height" id="hnU-vt-aiV"/>
                            <constraint firstItem="Dlu-l9-FLb" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="iIp-x9-jp3"/>
                            <constraint firstItem="B0z-2e-9Ep" firstAttribute="height" secondItem="RcU-ie-Nn3" secondAttribute="height" id="ikp-GK-KuY"/>
                            <constraint firstItem="mf5-NN-IUo" firstAttribute="leading" secondItem="h13-lx-jV1" secondAttribute="trailing" id="jlW-dc-Ra6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="y9C-NU-TKB" secondAttribute="bottom" id="jsq-xE-dPr"/>
                            <constraint firstItem="B0z-2e-9Ep" firstAttribute="width" secondItem="rx2-IM-i2M" secondAttribute="width" id="kaw-7D-ZGW"/>
                            <constraint firstItem="me4-eC-OfT" firstAttribute="top" secondItem="Dlu-l9-FLb" secondAttribute="bottom" id="lCR-56-Utv"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="g9M-6m-HNr" secondAttribute="bottom" id="lHm-R4-nZH"/>
                            <constraint firstItem="Dlu-l9-FLb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="me1-uc-LUV"/>
                            <constraint firstItem="B0z-2e-9Ep" firstAttribute="width" secondItem="oqb-UR-rA4" secondAttribute="width" id="mgD-yG-GOu"/>
                            <constraint firstItem="me4-eC-OfT" firstAttribute="leading" secondItem="rx2-IM-i2M" secondAttribute="trailing" id="ms2-Bd-q7y"/>
                            <constraint firstItem="bVz-Rm-xIG" firstAttribute="leading" secondItem="y9C-NU-TKB" secondAttribute="trailing" id="nDM-jE-m40"/>
                            <constraint firstItem="RcU-ie-Nn3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="nzh-S0-g86"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1Sc-EP-JaC" secondAttribute="bottom" id="o2Y-vh-7p2"/>
                            <constraint firstItem="B0z-2e-9Ep" firstAttribute="width" secondItem="G3Q-bR-Xim" secondAttribute="width" id="odH-xE-O4f"/>
                            <constraint firstItem="bVz-Rm-xIG" firstAttribute="top" secondItem="JYn-WF-OiX" secondAttribute="bottom" id="pFD-hr-S6h"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="G3Q-bR-Xim" secondAttribute="bottom" id="qLm-bB-zCD"/>
                            <constraint firstItem="B0z-2e-9Ep" firstAttribute="height" secondItem="xoT-fE-ogQ" secondAttribute="height" id="rHW-NT-Gj0"/>
                            <constraint firstItem="B0z-2e-9Ep" firstAttribute="width" secondItem="me4-eC-OfT" secondAttribute="width" id="ri3-4T-XV4"/>
                            <constraint firstItem="B0z-2e-9Ep" firstAttribute="height" secondItem="me4-eC-OfT" secondAttribute="height" id="sJu-rp-ufU"/>
                            <constraint firstItem="oqb-UR-rA4" firstAttribute="top" secondItem="7jR-zg-eQp" secondAttribute="bottom" id="srP-VF-sWZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JYn-WF-OiX" secondAttribute="trailing" id="stM-cv-dBZ"/>
                            <constraint firstItem="B0z-2e-9Ep" firstAttribute="height" secondItem="SVG-zA-bvt" secondAttribute="height" id="tse-Wo-6ng"/>
                            <constraint firstItem="rx2-IM-i2M" firstAttribute="top" secondItem="Dlu-l9-FLb" secondAttribute="bottom" id="tzv-db-Zc5"/>
                            <constraint firstItem="JYn-WF-OiX" firstAttribute="top" secondItem="5Hp-ez-j0H" secondAttribute="bottom" id="u84-Pq-Vn6"/>
                            <constraint firstItem="B0z-2e-9Ep" firstAttribute="height" secondItem="oqb-UR-rA4" secondAttribute="height" id="uwB-x4-yW1"/>
                            <constraint firstItem="Gqg-Vv-lpb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="vWB-HV-ki5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="upC-Ju-yda" secondAttribute="trailing" id="voc-jQ-Dq5"/>
                            <constraint firstItem="B0z-2e-9Ep" firstAttribute="height" secondItem="JYn-WF-OiX" secondAttribute="height" id="vz2-EM-oFw"/>
                            <constraint firstItem="xoT-fE-ogQ" firstAttribute="leading" secondItem="CfI-AX-Seu" secondAttribute="trailing" id="wQp-pf-ml8"/>
                            <constraint firstItem="5Hp-ez-j0H" firstAttribute="leading" secondItem="7L8-vV-JXZ" secondAttribute="trailing" id="xOf-kp-gVm"/>
                            <constraint firstItem="B0z-2e-9Ep" firstAttribute="width" secondItem="h13-lx-jV1" secondAttribute="width" id="xWb-fr-B9b"/>
                            <constraint firstItem="B0z-2e-9Ep" firstAttribute="height" secondItem="rx2-IM-i2M" secondAttribute="height" id="yBk-ac-Go9"/>
                            <constraint firstItem="B0z-2e-9Ep" firstAttribute="width" secondItem="5Hp-ez-j0H" secondAttribute="width" id="yNw-oW-Q9u"/>
                            <constraint firstItem="upC-Ju-yda" firstAttribute="top" secondItem="Dlu-l9-FLb" secondAttribute="bottom" id="yuZ-e8-zQQ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6V3-ln-ZZI"/>
                                <exclude reference="7Cm-P6-KHs"/>
                                <exclude reference="7Ru-xf-lDT"/>
                                <exclude reference="9qC-cl-8VN"/>
                                <exclude reference="EYl-2w-hh8"/>
                                <exclude reference="HJf-m2-geH"/>
                                <exclude reference="HQT-ZV-8En"/>
                                <exclude reference="LN3-N2-hhw"/>
                                <exclude reference="Vkh-Gq-POP"/>
                                <exclude reference="Vvu-Xx-gOC"/>
                                <exclude reference="bL6-X4-MTm"/>
                                <exclude reference="me1-uc-LUV"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Caculator" id="1FS-km-3B1">
                        <barButtonItem key="rightBarButtonItem" title="Graph" id="Jvh-7v-hXJ">
                            <connections>
                                <segue destination="tFy-48-0Jd" kind="showDetail" identifier="graph" id="USg-6B-T3L"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="display" destination="Dlu-l9-FLb" id="6m5-sy-dEL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-890" y="-1090"/>
        </scene>
        <!--Graph-->
        <scene sceneID="USJ-9X-hqW">
            <objects>
                <viewController id="J7N-KN-Kyp" customClass="GraphViewController" customModule="Caculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cvk-tS-Hcm"/>
                        <viewControllerLayoutGuide type="bottom" id="DjQ-qg-vLC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n22-fo-96Y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="KgQ-4Y-7aa" customClass="GraphView" customModule="Caculator" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="scale">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="deltaX">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="deltaY">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KgQ-4Y-7aa" firstAttribute="top" secondItem="Cvk-tS-Hcm" secondAttribute="bottom" constant="8" symbolic="YES" id="H1D-Uz-VFt"/>
                            <constraint firstItem="KgQ-4Y-7aa" firstAttribute="leading" secondItem="n22-fo-96Y" secondAttribute="leading" id="RKk-Ed-Lgs"/>
                            <constraint firstAttribute="trailing" secondItem="KgQ-4Y-7aa" secondAttribute="trailing" id="Ufi-I9-ub1"/>
                            <constraint firstAttribute="bottomMargin" secondItem="KgQ-4Y-7aa" secondAttribute="bottom" constant="-72" id="f3F-3t-gOg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Graph" id="Xwq-1H-j6X">
                        <barButtonItem key="rightBarButtonItem" title="Graph Info" id="sEh-Hz-mvz">
                            <connections>
                                <segue destination="rCT-OH-eSl" kind="popoverPresentation" identifier="graph info" popoverAnchorBarButtonItem="sEh-Hz-mvz" id="mE7-0C-tW2">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="graphView" destination="KgQ-4Y-7aa" id="t6t-A1-UTq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ceO-H7-z1k" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pinchGestureRecognizer id="Uc3-wr-Sso"/>
            </objects>
            <point key="canvasLocation" x="-1048" y="-315"/>
        </scene>
        <!--Graph Info View Controller-->
        <scene sceneID="Awb-b6-Dai">
            <objects>
                <viewController id="rCT-OH-eSl" customClass="GraphInfoViewController" customModule="Caculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XYw-la-Ssg"/>
                        <viewControllerLayoutGuide type="bottom" id="Ttt-4L-gs2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aSy-d0-Ytb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v44-ah-hfH">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fET-nF-fXk">
                                <rect key="frame" x="16" y="20" width="149" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BZA-hu-hIT">
                                <rect key="frame" x="16" y="49" width="149" height="19"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="localMax" destination="fET-nF-fXk" id="KDc-4U-CNs"/>
                        <outlet property="localMin" destination="BZA-hu-hIT" id="ujO-pI-52v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wBA-zN-Sjt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-410" y="-310"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="m2x-ZE-SfM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Kfl-oT-8RA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="s1r-o6-vCK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="EaS-LI-eol"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mbD-QA-cbO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1807" y="-1140"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="St9-2W-JnY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tFy-48-0Jd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gsW-lz-BOJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="J7N-KN-Kyp" kind="relationship" relationship="rootViewController" id="HNH-Bn-UEx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7tL-Vp-aQh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1797" y="-383"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="qcp-jI-n1Z"/>
    </inferredMetricsTieBreakers>
</document>
