<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Caculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dlu-l9-FLb">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="80"/>
                                <color key="backgroundColor" white="0.27338047445255476" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="9ds-qB-iNr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RcU-ie-Nn3">
                                <rect key="frame" x="16" y="80" width="94.5" height="130"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jyQ-uw-Qk1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rx2-IM-i2M">
                                <rect key="frame" x="110.5" y="80" width="95" height="130"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yf4-1e-kg8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="me4-eC-OfT">
                                <rect key="frame" x="205.5" y="80" width="94.5" height="130"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KYP-n8-RoY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gqg-Vv-lpb">
                                <rect key="frame" x="16" y="210" width="94.5" height="130"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0I9-15-5E2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B0z-2e-9Ep">
                                <rect key="frame" x="110.5" y="210" width="95" height="130"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oc5-9m-W4y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZxX-Om-C5u">
                                <rect key="frame" x="205.5" y="210" width="94.5" height="130"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d4O-Pq-bj9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CfI-AX-Seu">
                                <rect key="frame" x="16" y="340" width="94.5" height="130"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qn5-NE-bou"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xoT-fE-ogQ">
                                <rect key="frame" x="110.5" y="340" width="95" height="130"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OlQ-wd-cwf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DXt-Bv-FvU">
                                <rect key="frame" x="205.5" y="340" width="94.5" height="130"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9VY-A8-GaE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SVG-zA-bvt">
                                <rect key="frame" x="110.5" y="470" width="95" height="130"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IpO-u9-QML"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bVz-Rm-xIG">
                                <rect key="frame" x="489.5" y="470" width="94.5" height="130"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="="/>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="xPc-dU-Xph"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h13-lx-jV1">
                                <rect key="frame" x="300" y="80" width="94.5" height="130"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zra-BC-VcS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7jR-zg-eQp">
                                <rect key="frame" x="300" y="210" width="94.5" height="130"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mpT-hS-1Zh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oqb-UR-rA4">
                                <rect key="frame" x="300" y="340" width="94.5" height="130"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D18-64-xFm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g9M-6m-HNr">
                                <rect key="frame" x="300" y="470" width="94.5" height="130"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uyf-wP-AAj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mf5-NN-IUo">
                                <rect key="frame" x="394.5" y="80" width="95" height="130"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Gw-GF-s9m"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7L8-vV-JXZ">
                                <rect key="frame" x="394.5" y="210" width="95" height="130"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sin"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xP1-Dx-ukn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G3Q-bR-Xim">
                                <rect key="frame" x="16" y="470" width="94.5" height="130"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="AC"/>
                                <connections>
                                    <action selector="clearInput:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jdv-Sr-sak"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Sc-EP-JaC">
                                <rect key="frame" x="205.5" y="470" width="94.5" height="130"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="."/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g4n-r7-xsS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B5D-IE-IOq">
                                <rect key="frame" x="394.5" y="340" width="95" height="130"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="cos"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fz2-XC-fnd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cWb-Dj-HY0">
                                <rect key="frame" x="489.5" y="470" width="94.5" height="130"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="tGE-ZX-t1c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y9C-NU-TKB">
                                <rect key="frame" x="394.5" y="470" width="95" height="130"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="π"/>
                                <connections>
                                    <action selector="appendConst:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UKv-tG-Fdk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Hp-ez-j0H">
                                <rect key="frame" x="489.5" y="210" width="94.5" height="130"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="M"/>
                                <connections>
                                    <action selector="appendVariable:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kZj-4E-HLB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JYn-WF-OiX">
                                <rect key="frame" x="489.5" y="340" width="94.5" height="130"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="←"/>
                                <connections>
                                    <action selector="undo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BlP-lC-74r"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="upC-Ju-yda">
                                <rect key="frame" x="489.5" y="80" width="94.5" height="130"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="→M"/>
                                <connections>
                                    <action selector="setVariable:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RIn-DK-ybh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5Hp-ez-j0H" firstAttribute="height" secondItem="G3Q-bR-Xim" secondAttribute="height" id="0RO-yQ-1GA"/>
                            <constraint firstItem="5Hp-ez-j0H" firstAttribute="width" secondItem="7jR-zg-eQp" secondAttribute="width" id="1AU-X9-Mo9"/>
                            <constraint firstItem="B0z-2e-9Ep" firstAttribute="top" secondItem="rx2-IM-i2M" secondAttribute="bottom" id="1OH-ZK-SBX"/>
                            <constraint firstItem="5Hp-ez-j0H" firstAttribute="height" secondItem="B0z-2e-9Ep" secondAttribute="height" id="1Wm-zG-hz0"/>
                            <constraint firstItem="5Hp-ez-j0H" firstAttribute="width" secondItem="xoT-fE-ogQ" secondAttribute="width" id="1bL-mZ-Qq8"/>
                            <constraint firstItem="B5D-IE-IOq" firstAttribute="leading" secondItem="oqb-UR-rA4" secondAttribute="trailing" id="37k-DM-sTf"/>
                            <constraint firstItem="5Hp-ez-j0H" firstAttribute="width" secondItem="y9C-NU-TKB" secondAttribute="width" id="4cx-iG-cQ7"/>
                            <constraint firstItem="oqb-UR-rA4" firstAttribute="leading" secondItem="DXt-Bv-FvU" secondAttribute="trailing" id="4oh-Qd-ZqV"/>
                            <constraint firstItem="5Hp-ez-j0H" firstAttribute="width" secondItem="CfI-AX-Seu" secondAttribute="width" id="4pU-Ug-NOg"/>
                            <constraint firstItem="5Hp-ez-j0H" firstAttribute="height" secondItem="g9M-6m-HNr" secondAttribute="height" id="5rQ-Wh-jWB"/>
                            <constraint firstItem="Dlu-l9-FLb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="66I-tR-Yv7"/>
                            <constraint firstItem="G3Q-bR-Xim" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="6Ix-7z-lq9"/>
                            <constraint firstItem="Dlu-l9-FLb" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="6V3-ln-ZZI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1Sc-EP-JaC" secondAttribute="bottom" id="6yH-kY-x3J"/>
                            <constraint firstItem="Dlu-l9-FLb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="7Cm-P6-KHs"/>
                            <constraint firstItem="5Hp-ez-j0H" firstAttribute="width" secondItem="bVz-Rm-xIG" secondAttribute="width" id="86i-Si-NtW"/>
                            <constraint firstItem="bVz-Rm-xIG" firstAttribute="top" secondItem="JYn-WF-OiX" secondAttribute="bottom" id="8Qb-DL-kJM"/>
                            <constraint firstItem="upC-Ju-yda" firstAttribute="leading" secondItem="mf5-NN-IUo" secondAttribute="trailing" id="9i3-t5-an1"/>
                            <constraint firstItem="Dlu-l9-FLb" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="9qC-cl-8VN"/>
                            <constraint firstItem="1Sc-EP-JaC" firstAttribute="top" secondItem="DXt-Bv-FvU" secondAttribute="bottom" id="AAR-fE-PAS"/>
                            <constraint firstItem="5Hp-ez-j0H" firstAttribute="height" secondItem="y9C-NU-TKB" secondAttribute="height" id="BAi-93-CcR"/>
                            <constraint firstItem="bVz-Rm-xIG" firstAttribute="leading" secondItem="y9C-NU-TKB" secondAttribute="trailing" id="BKB-2D-xNn"/>
                            <constraint firstItem="B0z-2e-9Ep" firstAttribute="leading" secondItem="Gqg-Vv-lpb" secondAttribute="trailing" id="Dou-kz-ime"/>
                            <constraint firstItem="Dlu-l9-FLb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="31" id="EYl-2w-hh8"/>
                            <constraint firstItem="7L8-vV-JXZ" firstAttribute="top" secondItem="mf5-NN-IUo" secondAttribute="bottom" id="FaE-0q-XC7"/>
                            <constraint firstItem="5Hp-ez-j0H" firstAttribute="width" secondItem="mf5-NN-IUo" secondAttribute="width" id="Fo9-6Z-jUl"/>
                            <constraint firstItem="mf5-NN-IUo" firstAttribute="top" secondItem="Dlu-l9-FLb" secondAttribute="bottom" id="Gnx-NI-5U1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bVz-Rm-xIG" secondAttribute="trailing" id="GwG-BA-qJ4"/>
                            <constraint firstItem="5Hp-ez-j0H" firstAttribute="height" secondItem="ZxX-Om-C5u" secondAttribute="height" id="HCd-zF-RzQ"/>
                            <constraint firstItem="me4-eC-OfT" firstAttribute="top" secondItem="Dlu-l9-FLb" secondAttribute="bottom" id="HGa-yw-4Xr"/>
                            <constraint firstItem="Dlu-l9-FLb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="HJf-m2-geH"/>
                            <constraint firstItem="Dlu-l9-FLb" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="HQT-ZV-8En"/>
                            <constraint firstItem="5Hp-ez-j0H" firstAttribute="top" secondItem="upC-Ju-yda" secondAttribute="bottom" id="IAh-yd-v42"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cWb-Dj-HY0" secondAttribute="bottom" id="JPo-mn-vby"/>
                            <constraint firstItem="JYn-WF-OiX" firstAttribute="top" secondItem="5Hp-ez-j0H" secondAttribute="bottom" id="KU7-c6-QeL"/>
                            <constraint firstItem="5Hp-ez-j0H" firstAttribute="height" secondItem="bVz-Rm-xIG" secondAttribute="height" id="Kjr-XF-d0r"/>
                            <constraint firstItem="oqb-UR-rA4" firstAttribute="top" secondItem="7jR-zg-eQp" secondAttribute="bottom" id="L6g-vm-c7d"/>
                            <constraint firstItem="Dlu-l9-FLb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="LN3-N2-hhw"/>
                            <constraint firstItem="5Hp-ez-j0H" firstAttribute="height" secondItem="mf5-NN-IUo" secondAttribute="height" id="Lf2-kP-7ei"/>
                            <constraint firstItem="5Hp-ez-j0H" firstAttribute="height" secondItem="oqb-UR-rA4" secondAttribute="height" id="Lof-Re-Rje"/>
                            <constraint firstItem="5Hp-ez-j0H" firstAttribute="width" secondItem="upC-Ju-yda" secondAttribute="width" id="M2P-aL-HOu"/>
                            <constraint firstItem="5Hp-ez-j0H" firstAttribute="width" secondItem="me4-eC-OfT" secondAttribute="width" id="MQz-lT-Kjz"/>
                            <constraint firstItem="5Hp-ez-j0H" firstAttribute="height" secondItem="SVG-zA-bvt" secondAttribute="height" id="Mne-GB-peU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="g9M-6m-HNr" secondAttribute="bottom" id="OaF-8X-xhi"/>
                            <constraint firstItem="5Hp-ez-j0H" firstAttribute="height" secondItem="upC-Ju-yda" secondAttribute="height" id="P1q-LB-2w7"/>
                            <constraint firstItem="cWb-Dj-HY0" firstAttribute="leading" secondItem="y9C-NU-TKB" secondAttribute="trailing" id="P8t-hY-ygw"/>
                            <constraint firstItem="5Hp-ez-j0H" firstAttribute="width" secondItem="B5D-IE-IOq" secondAttribute="width" id="PWX-2d-Daf"/>
                            <constraint firstItem="5Hp-ez-j0H" firstAttribute="height" secondItem="h13-lx-jV1" secondAttribute="height" id="PX0-39-xfs"/>
                            <constraint firstItem="ZxX-Om-C5u" firstAttribute="top" secondItem="me4-eC-OfT" secondAttribute="bottom" id="Png-Ti-GtU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="SVG-zA-bvt" secondAttribute="bottom" id="QPz-GW-5aT"/>
                            <constraint firstItem="cWb-Dj-HY0" firstAttribute="top" secondItem="JYn-WF-OiX" secondAttribute="bottom" id="QXn-LF-KBP"/>
                            <constraint firstItem="5Hp-ez-j0H" firstAttribute="width" secondItem="Gqg-Vv-lpb" secondAttribute="width" id="RLo-Se-KRA"/>
                            <constraint firstItem="5Hp-ez-j0H" firstAttribute="width" secondItem="g9M-6m-HNr" secondAttribute="width" id="ReG-qD-S2j"/>
                            <constraint firstItem="DXt-Bv-FvU" firstAttribute="top" secondItem="ZxX-Om-C5u" secondAttribute="bottom" id="SnF-eZ-bG5"/>
                            <constraint firstItem="JYn-WF-OiX" firstAttribute="leading" secondItem="B5D-IE-IOq" secondAttribute="trailing" id="Soz-O6-TnN"/>
                            <constraint firstItem="Gqg-Vv-lpb" firstAttribute="top" secondItem="RcU-ie-Nn3" secondAttribute="bottom" id="UJb-U8-x57"/>
                            <constraint firstItem="ZxX-Om-C5u" firstAttribute="leading" secondItem="B0z-2e-9Ep" secondAttribute="trailing" id="UWP-7v-Cm2"/>
                            <constraint firstItem="mf5-NN-IUo" firstAttribute="leading" secondItem="h13-lx-jV1" secondAttribute="trailing" id="V7j-Eu-az6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="upC-Ju-yda" secondAttribute="trailing" id="VQt-9K-sd2"/>
                            <constraint firstItem="Dlu-l9-FLb" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Vkh-Gq-POP"/>
                            <constraint firstItem="5Hp-ez-j0H" firstAttribute="width" secondItem="ZxX-Om-C5u" secondAttribute="width" id="VsT-YT-atb"/>
                            <constraint firstItem="Dlu-l9-FLb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="Vvu-Xx-gOC"/>
                            <constraint firstItem="h13-lx-jV1" firstAttribute="leading" secondItem="me4-eC-OfT" secondAttribute="trailing" id="Vyy-A3-x1g"/>
                            <constraint firstItem="CfI-AX-Seu" firstAttribute="top" secondItem="Gqg-Vv-lpb" secondAttribute="bottom" id="WEh-um-2RE"/>
                            <constraint firstItem="5Hp-ez-j0H" firstAttribute="width" secondItem="rx2-IM-i2M" secondAttribute="width" id="Wez-U3-HRx"/>
                            <constraint firstItem="5Hp-ez-j0H" firstAttribute="height" secondItem="xoT-fE-ogQ" secondAttribute="height" id="X3O-x3-w3E"/>
                            <constraint firstItem="5Hp-ez-j0H" firstAttribute="height" secondItem="DXt-Bv-FvU" secondAttribute="height" id="X4z-WZ-tAt"/>
                            <constraint firstItem="rx2-IM-i2M" firstAttribute="top" secondItem="Dlu-l9-FLb" secondAttribute="bottom" id="XIE-Kz-og0"/>
                            <constraint firstItem="upC-Ju-yda" firstAttribute="top" secondItem="Dlu-l9-FLb" secondAttribute="bottom" id="XpL-rI-10d"/>
                            <constraint firstItem="5Hp-ez-j0H" firstAttribute="width" secondItem="DXt-Bv-FvU" secondAttribute="width" id="YGz-EM-ZCj"/>
                            <constraint firstItem="5Hp-ez-j0H" firstAttribute="height" secondItem="7jR-zg-eQp" secondAttribute="height" id="Z5J-j8-bhF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="y9C-NU-TKB" secondAttribute="bottom" id="ZBT-0g-Nmy"/>
                            <constraint firstItem="y9C-NU-TKB" firstAttribute="leading" secondItem="g9M-6m-HNr" secondAttribute="trailing" id="a59-OQ-bLg"/>
                            <constraint firstItem="rx2-IM-i2M" firstAttribute="leading" secondItem="RcU-ie-Nn3" secondAttribute="trailing" id="aju-p4-w25"/>
                            <constraint firstItem="Dlu-l9-FLb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-8" id="bL6-X4-MTm"/>
                            <constraint firstItem="SVG-zA-bvt" firstAttribute="top" secondItem="xoT-fE-ogQ" secondAttribute="bottom" id="bVN-Tv-Hgs"/>
                            <constraint firstItem="5Hp-ez-j0H" firstAttribute="width" secondItem="1Sc-EP-JaC" secondAttribute="width" id="bYr-Ug-DAK"/>
                            <constraint firstItem="y9C-NU-TKB" firstAttribute="top" secondItem="B5D-IE-IOq" secondAttribute="bottom" id="bdc-JM-LBf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cWb-Dj-HY0" secondAttribute="trailing" id="d1T-Xv-khF"/>
                            <constraint firstItem="SVG-zA-bvt" firstAttribute="leading" secondItem="G3Q-bR-Xim" secondAttribute="trailing" id="dT2-th-wny"/>
                            <constraint firstItem="me4-eC-OfT" firstAttribute="leading" secondItem="rx2-IM-i2M" secondAttribute="trailing" id="dcg-Sg-4ez"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="G3Q-bR-Xim" secondAttribute="bottom" id="dvC-FY-8ZO"/>
                            <constraint firstItem="5Hp-ez-j0H" firstAttribute="height" secondItem="me4-eC-OfT" secondAttribute="height" id="eog-kr-pPK"/>
                            <constraint firstItem="xoT-fE-ogQ" firstAttribute="top" secondItem="B0z-2e-9Ep" secondAttribute="bottom" id="ftr-EA-U7D"/>
                            <constraint firstItem="5Hp-ez-j0H" firstAttribute="width" secondItem="B0z-2e-9Ep" secondAttribute="width" id="g5i-ia-KCd"/>
                            <constraint firstItem="5Hp-ez-j0H" firstAttribute="height" secondItem="7L8-vV-JXZ" secondAttribute="height" id="g93-7s-OVg"/>
                            <constraint firstItem="5Hp-ez-j0H" firstAttribute="width" secondItem="RcU-ie-Nn3" secondAttribute="width" id="i4H-c7-Tjc"/>
                            <constraint firstItem="g9M-6m-HNr" firstAttribute="leading" secondItem="1Sc-EP-JaC" secondAttribute="trailing" id="i6h-0L-lWX"/>
                            <constraint firstItem="7L8-vV-JXZ" firstAttribute="leading" secondItem="7jR-zg-eQp" secondAttribute="trailing" id="iG0-Kx-CaZ"/>
                            <constraint firstItem="Dlu-l9-FLb" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="iIp-x9-jp3"/>
                            <constraint firstItem="5Hp-ez-j0H" firstAttribute="width" secondItem="JYn-WF-OiX" secondAttribute="width" id="jGg-FG-H7I"/>
                            <constraint firstItem="CfI-AX-Seu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="juN-gn-jql"/>
                            <constraint firstItem="B5D-IE-IOq" firstAttribute="top" secondItem="7L8-vV-JXZ" secondAttribute="bottom" id="lj4-ZR-dwQ"/>
                            <constraint firstItem="5Hp-ez-j0H" firstAttribute="width" secondItem="cWb-Dj-HY0" secondAttribute="width" id="mOz-y0-gqd"/>
                            <constraint firstItem="5Hp-ez-j0H" firstAttribute="width" secondItem="h13-lx-jV1" secondAttribute="width" id="mck-OJ-OKd"/>
                            <constraint firstItem="Dlu-l9-FLb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="me1-uc-LUV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JYn-WF-OiX" secondAttribute="trailing" id="mkb-9m-z7V"/>
                            <constraint firstItem="5Hp-ez-j0H" firstAttribute="height" secondItem="rx2-IM-i2M" secondAttribute="height" id="mnS-mS-lCa"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bVz-Rm-xIG" secondAttribute="bottom" id="mq9-p7-0IU"/>
                            <constraint firstItem="h13-lx-jV1" firstAttribute="top" secondItem="Dlu-l9-FLb" secondAttribute="bottom" id="nIn-We-AOv"/>
                            <constraint firstItem="5Hp-ez-j0H" firstAttribute="height" secondItem="1Sc-EP-JaC" secondAttribute="height" id="nUP-38-Hen"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5Hp-ez-j0H" secondAttribute="trailing" id="pCN-rw-33m"/>
                            <constraint firstItem="5Hp-ez-j0H" firstAttribute="width" secondItem="SVG-zA-bvt" secondAttribute="width" id="phI-cG-cQg"/>
                            <constraint firstItem="5Hp-ez-j0H" firstAttribute="width" secondItem="oqb-UR-rA4" secondAttribute="width" id="pn9-eJ-Cpn"/>
                            <constraint firstItem="5Hp-ez-j0H" firstAttribute="width" secondItem="7L8-vV-JXZ" secondAttribute="width" id="qIi-5f-c3a"/>
                            <constraint firstItem="5Hp-ez-j0H" firstAttribute="leading" secondItem="7L8-vV-JXZ" secondAttribute="trailing" id="qLL-T0-48e"/>
                            <constraint firstItem="5Hp-ez-j0H" firstAttribute="height" secondItem="CfI-AX-Seu" secondAttribute="height" id="qLf-q7-1Ru"/>
                            <constraint firstItem="Gqg-Vv-lpb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="qXa-HM-Gsy"/>
                            <constraint firstItem="xoT-fE-ogQ" firstAttribute="leading" secondItem="CfI-AX-Seu" secondAttribute="trailing" id="rBa-Tb-SoO"/>
                            <constraint firstItem="5Hp-ez-j0H" firstAttribute="height" secondItem="JYn-WF-OiX" secondAttribute="height" id="rJA-0V-NRx"/>
                            <constraint firstItem="5Hp-ez-j0H" firstAttribute="width" secondItem="G3Q-bR-Xim" secondAttribute="width" id="rae-M5-ska"/>
                            <constraint firstItem="5Hp-ez-j0H" firstAttribute="height" secondItem="B5D-IE-IOq" secondAttribute="height" id="rzx-9C-t7d"/>
                            <constraint firstItem="5Hp-ez-j0H" firstAttribute="height" secondItem="cWb-Dj-HY0" secondAttribute="height" id="s6f-b5-GEC"/>
                            <constraint firstItem="7jR-zg-eQp" firstAttribute="leading" secondItem="ZxX-Om-C5u" secondAttribute="trailing" id="sLL-kZ-ZeF"/>
                            <constraint firstItem="5Hp-ez-j0H" firstAttribute="height" secondItem="Gqg-Vv-lpb" secondAttribute="height" id="tHD-kK-va0"/>
                            <constraint firstItem="RcU-ie-Nn3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="tU5-Fp-WmL"/>
                            <constraint firstItem="5Hp-ez-j0H" firstAttribute="height" secondItem="RcU-ie-Nn3" secondAttribute="height" id="tW8-1D-fNa"/>
                            <constraint firstItem="1Sc-EP-JaC" firstAttribute="leading" secondItem="SVG-zA-bvt" secondAttribute="trailing" id="vJU-61-uBH"/>
                            <constraint firstItem="7jR-zg-eQp" firstAttribute="top" secondItem="h13-lx-jV1" secondAttribute="bottom" id="x3N-cF-FK2"/>
                            <constraint firstItem="DXt-Bv-FvU" firstAttribute="leading" secondItem="xoT-fE-ogQ" secondAttribute="trailing" id="xDP-TT-UMV"/>
                            <constraint firstItem="G3Q-bR-Xim" firstAttribute="top" secondItem="CfI-AX-Seu" secondAttribute="bottom" id="xmC-Z3-cPC"/>
                            <constraint firstItem="g9M-6m-HNr" firstAttribute="top" secondItem="oqb-UR-rA4" secondAttribute="bottom" id="yfg-td-Cl1"/>
                            <constraint firstItem="RcU-ie-Nn3" firstAttribute="top" secondItem="Dlu-l9-FLb" secondAttribute="bottom" id="zpO-4a-KmI"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6V3-ln-ZZI"/>
                                <exclude reference="7Cm-P6-KHs"/>
                                <exclude reference="9qC-cl-8VN"/>
                                <exclude reference="EYl-2w-hh8"/>
                                <exclude reference="HQT-ZV-8En"/>
                                <exclude reference="LN3-N2-hhw"/>
                                <exclude reference="Vvu-Xx-gOC"/>
                                <exclude reference="bL6-X4-MTm"/>
                                <exclude reference="me1-uc-LUV"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="display" destination="Dlu-l9-FLb" id="6m5-sy-dEL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="71" y="-108"/>
        </scene>
    </scenes>
</document>
